# Firebase related variables
FIREBASE_API_KEY='xxxxxxxxx-xxxxxxxxxxx'
FIREBASE_AUTH_DOMAIN='xxxxxxx.firebaseapp.com'
FIREBASE_PROJECT_ID='xxxxxxx'
FIREBASE_STORAGE_BUCKET='xxxxxxx.appspot.com'
FIREBASE_MESSAGING_SENDER_ID='xxxxxxx'
FIREBASE_APP_ID='xxxxxxx'
FIREBASE_MEASUREMENT_ID='G-xxxxxxx'
